<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Network Security Toolkit</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🌐 Network Security Toolkit</h1>

        <p>Learn and practice basic networking concepts.</p>

        <div class="tool">

            <h2>🔎 IPv4 Validator</h2>

            <input
                type="text"
                id="ipInput"
                placeholder="Example: 192.168.1.1"
            >

            <button id="checkIP">Check IP</button>

            <p id="ipResult"></p>

        </div>

    </div>
    <div class="tool">
    <h2>🔌 Port Validator</h2>

    <input
        type="number"
        id="portInput"
        placeholder="Example: 443"
        min="0"
        max="65535"
    >

    <button id="checkPort">Check Port</button>

    <p id="portResult"></p>
</div>
    <div class="tool">
    <h2>🌐 Subnet Mask Validator</h2>

    <input
        type="text"
        id="subnetInput"
        placeholder="Example: 255.255.255.0"
    >

    <button id="checkSubnet">Check Subnet Mask</button>

    <p id="subnetResult"></p>
</div>

    <script src="script.js"></script>

</body>

</html>
